/*********************************************
 * OPL 12.5 Data
 * Author: akm3
 * Creation Date: Nov 10, 2013 at 8:28:05 PM
 *********************************************/
n = 5;
InNodes = {2,3,5,6,7,8,9};
m = 2;
tdist = [14, 50, 32, 22, 36, 20, 22, 30, 51, 22];
first_node = 3;

//T = #[
//	0: [0, 10, 10, 10, 10],
//	1: [0, 10, 10, 10, 10]
//	]#;
	
T = #[
	0: [0, 100, 100, 100, 100],
	1: [0, 100, 100, 100, 100]
	]#;
	
//T = #[
//	0: [0, 1000, 1000, 1000, 1000],
//	1: [0, 1000, 1000, 1000, 1000]
//	]#;
	
//T = #[
//	0: [0, 100, 100, 100, 100],
//	1: [0, 10, 10, 10, 10]
//	]#;
